{
  "dateformats": {
    "date": "MMM DD, YYYY",
    "short": "MMM DD",
    "nameDay": "ddd MMM Do",
    "datetime": "MMM DD YYYY · HH:mm"
  },
  "activity": {
    "loadEarlier": "แสดงก่อนหน้า",
    "loadLater": "โหลดภายหลัง",
    "notSafeComment": "This comment is not safe for work and cannot be accessed via iOS",
    "explicitComment": "The comment is marked as Explicit",
    "typeComment": "Add your comment",
    "typeReply": "Add your reply",
    "replyTo": "Reply to @{{user}}",
    "error": "ขออภัย เราไม่สามารถโหลดกิจกรรมได้",
    "tryAgain": "กรุณาลองอีกครั้งในภายหลัง",
    "remindBlocked": "การแจ้งเตือนนี้ไม่สามารถใช้งานได้เนื่องจากคุณได้บล็อกเอาไว้",
    "scheduled": "กิจกรรมนี้ถูกตั้งเวลาให้แสดง",
    "pendingModeration": "โพสต์นี้กำลังตรวจสอบ"
  },
  "permissions": {
    "externalStorage": "Minds จำเป็นต้องเข้าถึงพื้นที่จัดเก็บข้อมูลภายนอกของคุณ เพื่อให้คุณสามารถอัพโหลดรูปภาพและวีดีโอได้",
    "writeExternalStorage": "Minds จำเป็นต้องเข้าถึงพื้นที่จัดเก็บข้อมูลภายนอกของคุณ เพื่อให้คุณสามารถดาวน์โหลดรูปภาพและวีดีโอได้",
    "camera": "Minds จำเป็นต้องเข้าถึงกล้องถ่ายรูป เพื่อให้คุณนั้นสามารถถ่ายรูปภาพได้",
    "mediaLibrary": "This lets you share photos from your library and save photos to your camera roll",
    "blockedCamera": "You have blocked access to your camera. Please go to your device settings to enable.",
    "blockedStorageWrite": "You have blocked to write the storage. Please go to your device settings to enable.",
    "blockedStorageRead": "You have blocked to read the storage. Please go to your device settings to enable.",
    "blockedMediaLibrary": "You have blocked access to media library. Please go to your device settings to enable.",
    "tapAllow": "Tap to allow",
    "grant": "อนุญาต",
    "notAllowed": {
      "appoint_admin": "คุณไม่ได้รับอนุญาตให้แต่งตั้งผู้ดูแลระบบ",
      "appoint_moderator": "คุณไม่ได้รับอนุญาตให้แต่งตั้งผู้ดูแล",
      "approve_subscriber": "คุณไม่ได้รับอนุญาตให้อนุมัติการสมัครสมาชิก",
      "create_channel": "คุณไม่ได้รับอนุญาตให้สร้างช่อง",
      "create_comment": "คุณไม่ได้รับอนุญาตให้สร้างความคิดเห็น",
      "create_group": "คุณไม่ได้รับอนุญาตให้สร้างกลุ่ม",
      "create_post": "คุณไม่ได้รับอนุญาตให้สร้างโพสต์",
      "delete_channel": "คุณไม่ได้รับอนุญาตให้ลบช่องนี้",
      "delete_comment": "คุณไม่ได้รับอนุญาตให้ลบความเห็นนี้",
      "delete_group": "คุณไม่ได้รับอนุญาตให้ลบกลุ่มนี้",
      "delete_post": "คุณไม่ได้รับอนุญาตให้ลบโพสต์นี้",
      "edit_channel": "คุณไม่ได้รับอนุญาตให้แก้ไขช่องนี้",
      "edit_comment": "คุณไม่ได้รับอนุญาตให้แก้ไขความเห็นนี้",
      "edit_group": "คุณไม่ได้รับอนุญาตให้แก้ไขกลุ่มนี้",
      "edit_post": "คุณไม่ได้รับอนุญาตให้แก้ไขโพสต์นี้",
      "invite": "คุณไม่ได้รับอนุญาตให้เชิญ",
      "join": "คุณไม่ได้รับอนุญาตให้เข้าร่วม",
      "message": "คุณไม่ได้รับอนุญาตให้ส่งข้อความถึงผู้ใช้รายนี้",
      "subscribe": "คุณไม่ได้รับอนุญาตให้สมัคร",
      "tag": "คุณไม่ได้รับอนุญาตให้แท็กเนื้อหานี้",
      "remind": "คุณไม่ได้รับอนุญาตให้เตือนเนื้อหานี้",
      "wire": "คุณไม่ได้รับอนุญาตให้ wire ผู้ใช้รายนี้",
      "view": "คุณไม่ได้รับอนุญาตให้ดูเนื้อหานี้",
      "vote": "คุณไม่ได้รับอนุญาตให้ลงคะแนนเนื้อหานี้"
    }
  },
  "auth": {
    "2faRequired": "2FA required",
    "2faEmailDescription": "To continue, please confirm the two-factor verification code sent to your email address ({{email}}) before continuing.",
    "2faSmsDescription": "To continue, please confirm the two-factor verification code sent to your phone before continuing.",
    "2faAppDescription": "To continue, insert a six-digit authentication code using your authenticator app.",
    "2faInvalid": "Invalid code",
    "fieldRequired": "จำเป็น",
    "matchPattern": "Usernames can only have letters, numbers or underscores.",
    "login": "เข้าสู่ระบบ",
    "forgot": "ลืมรหัสผ่าน?",
    "alreadyLogged": "You are already logged into this account",
    "email": "อีเมล",
    "username": "ชื่อผู้ใช้",
    "password": "รหัสผ่าน",
    "confirmpassword": "ยืนยันรหัสผ่าน",
    "requestNewPassword": "ระบุชื่อผู้ใช้เพื่อขอรหัสใหม่",
    "requestNewPasswordSuccess": "เราได้ส่งรหัสปลดล็อคให้คุณทางอีเมลแล้ว",
    "invalidGrant": "ชื่อผู้ใช้/รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
    "invalidPassword": "รหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง",
    "confirmPasswordError": "รหัสผ่านต้องตรงกัน",
    "termsAcceptedError": "คุณต้องยอมรับข้อตกลงและเงื่อนไข",
    "promotions": "Receive exclusive promotions from Minds",
    "accept": "I accept the",
    "termsAndConditions": "Terms & Conditions",
    "join": "สร้างช่อง",
    "createChannel": "เข้าร่วม Minds ตอนนี้",
    "haveAccount": "ยังไม่มีบัญชีใช่ไหม?",
    "alreadyHaveAccount": "มีบัญชีอยู่แล้ว? &{login}&",
    "failedToLoginNewAccount": "การเข้าสู่ระบบด้วยบัญชีใหม่ล้มเหลว กรุณาลองอีกครั้งในหน้าล็อกอิน",
    "authCode": "Authentication code",
    "recoveryCode": "Recovery code",
    "totpDesc": "Open the two-factor authentication app on your device to view your authentication code and verify your identity.",
    "smsDesc": "Minds just sent a 6-digit authentication code to your phone.",
    "recoveryDesc": "Enter your recovery code in case you lost access to your mobile device.",
    "recoveryFail": "The recovery code you enter doesn't match",
    "confirmPasswordModal": "Please confirm your account password to continue",
    "loginFail": "Wrong Username or Password",
    "userTaken": "Username already taken",
    "waitLogin": "Logging in with new credentials...",
    "resetPassword": "รีเซ็ตรหัสผ่าน",
    "createNewPassword": "Create a new password",
    "inputUser": "Enter your channel name below to start the password recovery process.",
    "emailSent": "An email with reset instructions has been sent to your inbox.",
    "followInstuctions": "Follow the instructions contained within to continue the reset process.",
    "sendAgain": "Send email again",
    "waitMoment": "You have to wait 10 seconds after last time you've requested the email",
    "newPassword": "Create a new password. You’ll use this to access your account."
  },
  "multiUser": {
    "switchChannel": "Switch Account",
    "login": "Add existing account",
    "create": "Create new channel",
    "sessionExpired": "Logged out"
  },
  "blockchain": {
    "exportLegacyWallet": "Export legacy wallets",
    "exportLegacy1": "You have the private keys of at least one wallet in the app.",
    "exportLegacy2": "Please store it if you don't want to lose access to them.",
    "boostCreate": "ดันเครือข่ายด้วย {{tokens Amount}} tokens {{message}}​",
    "boostPeerCreate": "ดัน Channel ด้วย {{tokensAmount}} tokens ให้ {{receiver}} {{message}}",
    "tokenApprove": "อนุมัติ {{address}} เพื่อจ่าย {{tokensAmount}}​ tokens ในอนาคต {{message}}​",
    "wire": "ส่ง {{tokensAmount}}​ tokens ให้ {{reciever}}. {{message}}​",
    "withdraw": "ส่งใบถอน {{tokensAmount}}​ tokens {{gasEther}}​ ETH จะถูกหักเพื่อรองรับค่าธรรมเนียม หากคุณส่งเหรียญน้อยกว่าค่าธรรมเนียม ใบถอนของคุณจะไม่ได้รับอนุมัติ",
    "gasLimitTooLow": "หากวงเงินค่าก๊าซต่ำเกินไป ธุรกรรมอาจไม่ถูกดำเนินการ",
    "notEnoughGas": "คุณมีก๊าซ (ETH) ไม่เพียงพอสำหรับธุรกรรมนี้",
    "gasMustBeBigger": "ค่าธรรมเนียมก๊าซต้องมากกว่า 0",
    "buyEther": "ซื้อ Ether",
    "approveTransaction": "อนุมัติธุรกรรม",
    "yesApprove": "ใช่ อนุมัติ",
    "gasPrice": "ค่าก๊าซ",
    "gasPriceDefault": "ค่าก๊าซ (ค่าเริ่มต้น: {{gasPrice}})",
    "gasLimit": "วงเงินค่าก๊าซ",
    "gasLimitDefault": "วงเงินค่าก๊าซ (ค่าเริ่มต้น: {{gasLimit}})",
    "ethToTransfer": "ETH ที่จะถูกหัก",
    "maxGasFee": "ค่าธรรมเนียมก๊าซสูงสุด",
    "canAffordMessage": "ขณะนี้คุณมี {{amount}} ETH จำนวนเท่านี้อาจไม่พอใช้รองรับค่าธรรมเนียมก๊าซของเครือข่าย Ethereum ในการทำธุรกรรมนี้ แนะนำให้ลองลดราคาก๊าซ",
    "alreadyApproving": "ธุรกรรมได้รับการอนุมัติแล้ว",
    "balance": "วงเงินคงเหลือ",
    "gasEth": "ก๊าซ (ETH)",
    "walletNameExample": "เช่น การใช้จ่ายผ่านมือถือ",
    "receiverAddress": "ที่อยู่ผู้รับ",
    "shouldBeReceiver": "ต้องการให้ที่อยู่นี้เป็นที่อยู่ผู้รับสำหรับ Wire และ Boost หรือไม่?",
    "downloadPrivate": "ดาวน์โหลด private key ของกระเป๋าเงินนี้",
    "deleteWarning": "คำเตือน: ไม่สามารถย้อนกลับได้และจะเสียโทเค็นทั้งหมด",
    "deleteConfirmWarning": "ธุรกรรมนี้ไม่สามารถย้อนกลับได้ หากคุณไม่ได้สำรอง private key ของคุณเอาไว้ คุณอาจสูญเสียเงินทั้งหมด",
    "importKeyNotExist": "ไม่พบ private key สำหรับกระเป๋าเงินนี้",
    "privateNotBelongToAddress": "Private key นี้ไม่ได้เป็นของ {{address}}",
    "importUsingPrivate": "ต้องการนำเข้ากระเป๋าเงิน {{address}} ไปยัง Minds โดยใช้ private key ของคุณหรือไม่",
    "importWalletFor": "นำเข้ากระเป๋าเงินสำหรับ {{address}}",
    "importWallet": "นำเข้ากระเป๋าเงิน",
    "enterPrivateBelow": "ป้อน private key สำหรับกระเป๋าเงินของคุณในช่องด้านล่างเพื่อนำเข้า",
    "noWalletsAvailable": "ไม่มีกระเป๋าเงินที่ใช้งานได้",
    "tapToCreate": "แตะที่นี่เพื่อสร้างใหม่",
    "noTokensNoProblem": "ไม่มีโทเค็นใช่ไหม? ไม่มีปัญหา!",
    "receivaOnly": "รับเท่านั้น",
    "offchain": "Off-chain",
    "onchain": "On-chain",
    "receiver": "ผู้รับ",
    "selectWallet": "เลือกกระเป๋าเงิน",
    "walletAddresses": "ที่อยู่กระเป๋าเงิน",
    "selectTheWallet": "เลือกกระเป๋าเงินที่คุณต้องการใช้",
    "missingWallet": "ไม่มีที่อยู่กระเป๋าเงิน",
    "errorSavingWallet": "เกิดปัญหาในการรับข้อมูลกระเป๋าเงินที่คุณบันทึกไว้",
    "errorCreatingWallet": "การสร้างที่อยู่ onchain ผิดพลาด"
  },
  "blogs": {
    "tabSubscriptions": "การสมัครสมาชิก",
    "tabMyBlogs": "บล็อกของฉัน",
    "errorLoading": "มีข้อผิดพลาดในการโหลดบล็อกนี้",
    "error": "ขออภัย เราไม่สามารถโหลดบล็อกนี้",
    "blogs": "บล็อก",
    "blogListEmpty": "รายชื่อนี้ว่างเปล่า"
  },
  "boosts": {
    "selected": "เลือกแล้ว",
    "target": "เป้าหมาย",
    "boostType": "ประเภทของ BOOST",
    "cost": "ราคา",
    "howManyViewsDoYouWant": "คุณต้องการยอดวิวมากแค่ไหน?",
    "whatIsYourOffer": "ข้อเสนอของคุณคืออะไร?",
    "targetDescription": "ค้นหาแชนแนลที่คุณต้องการจะ boost",
    "youDontHaveBoosts": "คุณยังไม่มี boost ใด ๆ",
    "youCantSelectYourself": "คุณไม่สามารถเลือกตัวเองเพื่อทำ p2p boost",
    "tapToChangeChannel": "แตะเพื่อเปลี่ยนแชนแนล",
    "tapToSearchChannel": "แตะเพื่อค้นหาแชนแนล",
    "errorAmountSholdbePositive": "จำนวนควรมากกว่า 0",
    "errorShouldSelectType": "คุณต้องเลือกประเภท",
    "errorShouldSelectMethod": "คุณต้องเลือกวิธีการชำระเงิน",
    "errorShouldSpendAtLeast": "คุณต้องใช้จ่ายอย่างน้อย {{amount}}",
    "errorShouldSelectTarget": "คุณต้องเลือกเป้าหมาย",
    "errorTargetSelf": "เลือกตัวเองเป็นเป้าหมายไม่ได้",
    "errorBetween": "คุณต้อง boost ยอดเข้าชมระหว่าง {{min}} ถึง {{max}} ครั้ง",
    "errorShouldHaveReceiverAddress": "เป้าหมาย boost ควรมีที่อยู่ผู้รับ",
    "errorShouldParticipateRewards": "เป้าหมาย boost ควรเข้าร่วมในโปรแกรม Rewards",
    "errorCantReceiveTokens": "ผู้ใช้ไม่สามารถรับโทเค็น OnChain ได้เนื่องจากพวกเขาไม่ได้ตั้งค่าที่อยู่ OnChain โปรดลองใช้ OffChain",
    "errorPayment": "ขออภัย การชำระเงินของคุณล้มเหลว โปรดลองอีกครั้งโดยเปลี่ยนบัตรหรือกระเป๋าเงินอื่น",
    "errorCanNotGenerate": "ไม่สามารถสร้าง GUID",
    "errorGet": "อุ๊ย ไม่สามารถรับ boost ได้",
    "boostConfirm": "คุณกำลังจะ boost ยอดเข้าชม {{amount}} ครั้ง สำหรับเนื้อหาของคุณ",
    "boostConfirmP2p": "คุณกำลังจะส่ง {{amount}} ให้แก่ @{{username}} เพื่อ remind เนื้อหาของคุณ",
    "selectWalletNetworkMessage": "เลือกกระเป๋าเงินที่คุณจะใช้สำหรับ Network Boost นี้",
    "selectWalletChannelMessage": "เลือกกระเป๋าเงินที่คุณจะใช้สำหรับ Channel Boost นี้",
    "feeds": "ฟีด",
    "offers": "ข้อเสนอ",
    "sidebars": "แถบด้านข้าง",
    "feedsDescription": "เนื้อหาของคุณจะปรากฏบนฟีดข่าวทั่วทั้งไซต์",
    "offersDescription": "เนื้อหาของคุณจะถูกแชร์ไปยังช่องทางเฉพาะเพื่อแลกเปลี่ยนเป็นเงินดอลลาร์ หรือโทเค็น",
    "sidebarsDescription": "เนื้อหาของคุณจะแสดงบนแถบด้านข้างทั่วทั้งไซต์",
    "tabNewsfeed": "ฟีดข่าว",
    "tabSidebar": "แถบด้านข้าง",
    "tabOffers": "Offer",
    "rejectionReasons": {
      "0": "ผิดกฎหมาย",
      "1": "เนื้อหาไม่เหมาะสม",
      "2": "ส่งเสริมหรือกระตุ้นให้เกิดความรุนแรง",
      "3": "มีการข่มขู่ คุกคาม รังแก หรือสนับสนุนให้ผู้อื่นกระทำการดังกล่าว",
      "4": "มีข้อมูลส่วนบุคคลและข้อมูลที่เป็นความลับ",
      "5": "ประสงค์ร้ายต่อผู้ใช้อื่น (@ชื่อ, ลิงก์, รูปภาพหรือวิดีโอ)",
      "6": "แอบอ้างเป็นบุคคลอื่นในลักษณะที่ชี้นำให้เกิดการเข้าใจผิดหรือหลอกลวง",
      "7": "สแปม",
      "8": "มีข้อร้องเรียนการ Boost",
      "12": "การชำระเงิน Onchain ผิดพลาด",
      "13": "ลบโพสต์ต้นฉบับแล้ว",
      "14": "High Boost backlog"
    },
    "boostChannel": "Boost Channel",
    "boostPost": "Boost Post",
    "boostOffer": "Make Offer",
    "paymentMethod": "PAYMENT METHOD",
    "targetChannel": "Target Channel"
  },
  "translate": {
    "from": "แปลจาก",
    "translate": "แปล",
    "changeLanguage": "เปลี่ยนภาษา",
    "error": "มีข้อผิดพลาดในการแปล"
  },
  "hashtags": {
    "exists": "มีแท็กนี้แล้ว",
    "preferred": "ชื่นชอบ",
    "hold": "กดค้างไว้เพื่อเลือกเพียงแท็กเดียว"
  },
  "capture": {
    "discardPost": "Discard this post?",
    "discardPostDescription": "If you discard you’ll lose this post",
    "keepEditing": "Keep Editing",
    "yesDiscard": "Yes, Discard",
    "licenseDescription": "เลือกประเภทลิขสิทธิ์ที่คุณต้องการ  สามารถเปลี่ยนแปลงได้ตลอดเวลาหลังจากโพสต์",
    "pupularLicenses": "สิทธิที่เป็นที่นิยม",
    "mediaPortraitError": "Selected media is not portrait",
    "otherLicenses": "สิทธิอื่นๆ",
    "paywallLabel": "เงินสมทบขั้นต่ำรายเดือน ({{เงินตรา}})",
    "paywallDescription": "สามารถสร้างรายได้โดยการสนับสนุนจากผู้ใช้งานที่ติดตามแชนแนลของคุณ",
    "paywall": "เปิดใช้งาน paywall",
    "noPaywall": "ไม่มี paywall",
    "customTime": "กำหนดเวลา",
    "tagsDescription": "การติดแท็กโพสต์ของคุณ จะทำให้ค้นพบเนื้อหาของคุณได้ง่ายยิ่งขึ้น",
    "couldNotLoad": "ไม่สามารถโหลดสื่อจาก {{domain}}",
    "maxHashtags": "ขออภัยโพสต์ของคุณไม่สามารถมีเกิน {{maxHashtags}} แฮชแท็ก",
    "duplicateHashtagas": "You have some duplicate hashtags",
    "schedule": "ตารางเวลา",
    "post": "โพสต์",
    "remind": "รีมายด์",
    "placeholder": "คิดอะไรอยู่…",
    "pleaseTryAgain": "กรุณาลองใหม่ในอีกสักครู่",
    "nothingToPost": "ไม่มีสิ่งที่จะโพสต์ ...",
    "share": "แบ่งปัน",
    "lock": "ล็อกโดย WIRE",
    "tokens": "โทเค็น",
    "gallery": "คลังภาพ",
    "photo": "รูปภาพ",
    "video": "วิดีโอ",
    "text": "ข้อความ",
    "postOptions": "Post Options",
    "retake": "ถ่ายอีกครั้ง",
    "allowMinds": "Enable access so you can take photos and record videos to share on Minds",
    "blockedMinds": "You have blocked access to your camera and microphone. Please go to your device settings to enable.",
    "noHashtags": "Sorry, Plus monetized posts must have hashtags.",
    "noExternalLinks": "Sorry, Plus monetized posts mustn't have external links.",
    "attach": "Photo & Video Library",
    "takePhoto": "Camera"
  },
  "channel": {
    "editChannel": "แก้ไขการตั้งค่าแชนแนลของคุณ",
    "confirmUnsubscribe": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการติดตามแชนแนลนี้",
    "subscribe": "สมัคร/ติดตาม",
    "subscribed": "ติดตามแล้ว",
    "message": "Message via Chat",
    "requestSubscription": "คำขอเพื่อติดตาม",
    "briefDescription": "คำอธิบายสั้น ๆ เกี่ยวกับตัวคุณ...",
    "block": "บล็อค",
    "unsubscribe": "ยกเลิกการติดตาม",
    "unblock": "ปลดบล็อคแชนแนลนี้",
    "report": "รายงาน",
    "createFirstPost": "สร้างโพสต์แรกของคุณ",
    "createFirstPostTitle": "Your feed is empty",
    "createFirstPostSubTitle": "You’ll not turn many heads with an empty feed",
    "createFirstPostAction": "สร้างโพสต์แรกของคุณ",
    "blocked": "Channel Blocked",
    "banned": "This channel is banned",
    "viewScheduled": "กำหนดเวลาแล้ว",
    "notExist": "ขออภัย ไม่มีช่องนี้อยู่",
    "subscriber": "Subscribes to you",
    "edit": {
      "bio": "ไบโอ",
      "about": "เกี่ยวกับ",
      "hashtags": "แฮชแท็ก",
      "links": "ลิงก์โซเชียล",
      "displayName": "ชื่อที่ใช้แสดง",
      "location": "ตำแหน่ง",
      "dob": "วัน เดือน ปีเกิด"
    },
    "badges": "ตรารางวัล",
    "badge": {
      "plus": "Minds Plus",
      "verified": "ยืนยันแล้ว",
      "founder": "ผู้ก่อตั้ง"
    },
    "fabSend": "Send Tip",
    "fabPay": "Tip",
    "share": "Share Channel"
  },
  "discovery": {
    "title": "ค้นพบ",
    "manage": "จัดการแท็ก",
    "justForYou": "สำหรับคุณเท่านั้น",
    "yourTags": "แท็กของคุณ",
    "otherTags": "แท็กอื่นๆ",
    "trendingTags": "แท็กยอดนิยม",
    "trending": "นิยม",
    "search": "ค้นหา",
    "nothingToShow": "ไม่พบอะไร",
    "nothingToSee": "ไม่มีอะไรให้ดูที่นี่นะ...",
    "all": "ทั้งหมด",
    "channels": "แชนแนล",
    "videos": "วิดีโอ",
    "images": "รูปภาพ",
    "blogs": "บล็อก",
    "groups": "กลุ่ม",
    "addTags": "Add tags to personalize your feed",
    "selectTags": "เลือกแท็ก",
    "posts": "โพสต์",
    "votes": "โหวต"
  },
  "groups": {
    "ongoingGathering": "การรวบรวมอย่างต่อเนื่อง",
    "joinGathering": "โทรแบบกลุ่ม",
    "gotoGroup": "ไปยัง กลุ่ม",
    "subscribeMessage": "ติดตามกลุ่มนี้",
    "leaveMessage": "ออกจากกลุ่มนี้",
    "banConfirm": "คุณแน่ใจหรือไม่ที่จะแบนผู้ใช้นี้?",
    "errorLoading": "มีข้อผิดพลาดในการแสดงกลุ่ม",
    "confirmKick": "คุณแน่ใจหรือไม่ที่จะลบผู้ใช้นี้ออกจากกลุ่ม?",
    "myGroups": "กลุ่มของฉัน",
    "ban": "แบน",
    "kick": "เตะ",
    "makeOwner": "เลือกเป็นเจ้าของกลุ่ม",
    "removeOwner": "ถอนจากเจ้าของกลุ่ม",
    "makeModerator": "ตั้งเป็นผู้ดูแล",
    "removeModerator": "ถอนผู้ดูแล",
    "listMembersCount": "{{count}} คน",
    "disableConversations": "ปิดการใช้งานการสนทนา",
    "enableConversations": "เปิดใช้งานการสนทนา"
  },
  "keychain": {
    "unlockMessage": "ปลดล็อก {{keychain}} keychain",
    "setupMessage": "ปลดล็อก {{keychain}} keychain",
    "encryptMessage": "ป้อนรหัสผ่านที่จะเข้ารหัส {{keychain}} keychain",
    "encryptMessage1": "โปรดจดจำรหัสผ่านไม่เช่นนั้นคุณจะไม่สามารถทำการอ่าน / เขียนได้หากไม่มีรหัส"
  },
  "messenger": {
    "decrypting": "กำลังถอดรหัส...",
    "notAllowed": "This user only allows messages from users that they subscribe to",
    "allowContact": "Allow contact from unsubscribed users",
    "couldntDecrypt": "ไม่สามารถถอดรหัส",
    "typeYourMessage": "พิมพ์ข้อความของคุณ",
    "invited": "เชิญแล้ว",
    "invite": "เชิญ",
    "isntUsingMessenger": "ยังไม่ได้ใช้ Minds Messenger",
    "looksLike": "ดูเหมือน",
    "checkCredentials": "กรุณาตรวจสอบข้อมูลของคุณ",
    "errorCreatingKeys": "เกิดข้อผิดพลาดในการสร้างคีย์เพื่อเข้ารหัส",
    "messenger": "ข้อความ",
    "noMessages": "Search for someone to message",
    "logoutMessage": "คุณต้องการออกจากระบบใช่หรือไม่?",
    "changeKeyMessage": "การเปลี่ยนคีย์เข้ารหัสของคุณจะทำให้ข้อความก่อนหน้าไม่สามารถอ่านได้",
    "notEncryptedMessage": "เฮ้ @{{user}}! ดูเหมือนว่าคุณยังไม่ได้ตั้งค่ารหัสผ่านการเข้าสนทนา เราขอแนะนำให้ใช้รหัสผ่านที่แตกต่างจากรหัสผ่านของบัญชีผู้ใช้ เพื่อความปลอดภัย",
    "onboardingText": "ต้องใช้รหัสผ่านเพิ่มเติมสำหรับ Messenger เพื่อให้แน่ใจว่าข้อความของคุณเป็นส่วนตัวและถูกเข้ารหัสอย่างสมบูรณ์",
    "setupMessage1": "ป้อนรหัสผ่านสำหรับการเข้ารหัสนี้เพียงครั้งเดียวถ้าคุณยังอยู่ในการสนทนา",
    "setupMessage2": "เป็นสิ่งสำคัญเพื่อให้มีแค่คุณและคนที่คุณติดต่อด้วยสามารถเข้าถึงข้อความของคุณได้",
    "setupMessage3": "เมื่อเริ่มต้น ข้อความของคุณจะถูกเข้ารหัสอย่างสมบูรณ์ และเพื่อความปลอดภัยที่เพิ่มมากขึ้นคุณอาจไปที่การตั้งค่าแอพและปิดการแจ้งเตือนแบบ push เพื่อป้องกันไม่ให้ผู้อื่นมองเห็น",
    "messengerRekey": "เปลี่ยนรหัส encryption ของคุณ",
    "legacyMessenger": "Legacy Messenger",
    "errorDirectMessage": "Oops! Please try again in a moment"
  },
  "newsfeed": {
    "title": "ฟีดข่าว",
    "designYourChannel": "ออกแบบแชนแนลของคุณ",
    "empty": "ฟีดข่าวของคุณว่างเปล่า"
  },
  "comments": {
    "successRemoving": "Comment removed",
    "comments": "ความคิดเห็น",
    "errorRemoving": "มีข้อผิดพลาดในการลบความคิดเห็น"
  },
  "notification": {
    "referralPing": "โทเคนฟรีกำลังรอคุณอยู่! เข้าร่วมโปรแกรมการรับรางวัลโดยตั้งค่า Minds Wallet ของคุณ ทั้งคุณและ&{ผู้ใช้}& จะได้รับโทเคนฟรีสำหรับการแนะนำใช้งาน",
    "referralPending": "คุณมีการอ้างอิงที่รอดำเนินการ! &{user}& ใช้ลิงก์อ้างอิงของคุณเมื่อพวกเขาสมัครใช้งาน Minds คุณจะได้รับโทเคนเมื่อพวกเขาเข้าร่วมโปรแกรมและตั้งค่าวอลเลทของพวกเขา",
    "referralComplete": "คุณได้รับโทเคนสำหรับการแนะนำการใช้งานของ &{ผู้ใช้}&",
    "boostAccepted": "ได้รับ {{count}} โทเค็น &{description}&",
    "boostCompleted": "{{impressions}}/{{impressions}} จำนวนยอดเข้าชม &{description}& ถึงเป้าหมาย",
    "boostGiftView": "{{name}} เข้าชมจำนวน {{impressions}} ครั้ง &{description}&",
    "boostPeerAccepted": "ยอมรับการเสนอราคาของคุณแล้ว",
    "boostPeerRejected": "ปฏิเสธการเสนอราคาของคุณแล้ว",
    "boostPeerRequest": "กำลังเสนอ",
    "boostRejected": "Boost ของคุณ &{description}& ถูกปฏิเสธเนื่องจาก {{reason}} คะแนนของคุณถูกดึงกลับคืนกระเป๋าเงินของคุณแล้ว",
    "boostRevoked": "คุณเพิกถอนการ boost ของคุณ",
    "boostSubmittedP2p": "{{points}} คะแนน &{description}& กำลังรอการอนุมัติจาก",
    "boostSubmitted": "ยอดเข้าชม {{impressions}} ครั้ง &{description}& กำลังรอการอนุมัติจาก",
    "comment": "{{subtype}} ของ {{name}}",
    "welcomeChat": "สนทนาอย่างปลอดภัยกับผู้ที่ติดตามกันและกัน",
    "featured": "มีส่วนร่วม",
    "friends1": "{{name}} ได้ติดตามคุณกลับแล้ว",
    "friends2": "{{name}} ได้ติดตามคุณแล้ว",
    "groupInvite": "{{user}} เชิญคุณให้เข้าร่วม {{name}}",
    "groupKicked": "คุณถูกเตะออกจาก {{name}}",
    "notCharged": "คุณยังไม่ถูกเรียกเก็บเงิน",
    "votedUp": "ให้คะแนนโหวต",
    "downVoted": "ลดคะแนนโหวต",
    "missedCall": "พยายามโทรหาคุณ",
    "remind": "{{name}} remind {{title}}",
    "tagPost": "ได้แท็กคุณในโพสต์",
    "welcomeBoost": "คุณสามารถเพิ่มการเข้าถึงได้มากขึ้นโดยการ boost เนื้อหาของคุณ กดไอคอน boost สีน้ำเงินบนโพสต์ของคุณ",
    "welcomeDiscover": "แตะที่นี่เพื่อค้นหาแชนแนลและสื่อใหม่",
    "welcomePost": "แตะที่นี่เพื่อสร้างโพสต์",
    "wiredTo": "คุณให้ {{amount}} wire แก่ […] สำเร็จแล้ว",
    "wiredFrom": "คุณได้รับ {{amount}} wire จาก",
    "wiredSubscribed": "คุณยินดีมอบ {{amount}}wire/เดือน ให้แก่",
    "wiredSubscribedFrom": "คุณได้รับ {amount}}wire/เดือน จาก",
    "tagComment": "ได้แท็กคุณในความคิดเห็น",
    "tagConversation": "ได้แท็กคุณในการสนทนา",
    "post": "โพสต์",
    "yourActivity": "กิจกรรมของคุณ",
    "yourComment": "ความคิดเห็นของคุณ",
    "nameActivity": "กิจกรรมของ {{name}}",
    "commentedOn": "ได้แสดงความคิดเห็นใน",
    "repliedCommentOn": "ตอบกลับความคิดเห็นของคุณแล้วที่",
    "groupComment": "กลุ่ม {{title}}",
    "postedIn": "ได้โพสต์ใน",
    "channel": "แชนแนล",
    "deleted": "โพสต์นี้ถูกลบ",
    "dontHave": "คุณไม่มีการแจ้งเตือนใด ๆ",
    "rewardsStateIncrease": "ขอแสดงความยินดี! คุณได้เลื่อนเป็นผู้ใช้ {{state}}",
    "rewardsStateIncrease1": "เราได้เพิ่มตัวคูณรางวัลโทเค็นรายวันของคุณเป็น {{Multiplier}} x",
    "rewardsStateDecrease": "พวกเราคิดถึงคุณ! คุณได้ถูกลดระดับเป็นผู้ใช้ {{state}}",
    "rewardsStateDecrease1": "ตัวคูณรางวัลโทเค็นรายวันของคุณได้ถูกลดลงเป็น {{multiplier}} x",
    "rewardsStateDecreaseToday": "ยังไม่สายเกินไป! คุณกำลังจะลดระดับลงไปเป็นผู้ใช้ {{state}} หลังจากวันนี้และตัวคูณรางวัลโทเค็นรายวันของคุณจะลดลงเป็น {{multiplier}} x รับความชื่นชอบและแสดงความคิดเห็นเพื่อนำคะแนนของคุณกลับมา!",
    "rewardsSummary": "คุณได้รับ {{amount}} โทเค็นเมื่อวานนี้",
    "verbs": {
      "vote_up": "ให้คะแนนโหวต",
      "vote_down": "voted down",
      "comment": "ได้แสดงความคิดเห็นใน",
      "reply": "replied to",
      "tag": "tagged you in",
      "remind": "reminded",
      "quote": "quoted",
      "subscribe": "subscribed to",
      "group_queue_add": "Your post is awaiting approval from the group administrators",
      "group_queue_approve": "ได้รับการอนุมัติแล้ว",
      "group_queue_reject": "ถูกปฏิเสธ",
      "wire_received": "paid",
      "boost_peer_request": "sent you",
      "boost_peer_accepted": "accepted",
      "boost_peer_rejected": "declined",
      "boost_rejected": "is unable to approve",
      "token_rewards_summary": "You earned {{amount}} tokens yesterday. Nice job!"
    }
  },
  "interactions": {
    "upVotes": {
      "one": "upvote",
      "other": "upvotes"
    },
    "downVotes": {
      "one": "downvote",
      "other": "downvotes"
    },
    "reminds": {
      "one": "รีมายด์",
      "other": "รีมายด์"
    },
    "quotes": {
      "one": "quote",
      "other": "quotes"
    },
    "subscribers": {
      "one": "subscriber",
      "other": "ผู้ติดตาม"
    }
  },
  "notificationSettings": {
    "enableDisable": "Enable Push Notifications",
    "comment": "ความคิดเห็น",
    "like": "โหวต",
    "tag": "แท็ก",
    "friends": "การสมัครเป็นสมาชิก",
    "remind": "รีมายด์",
    "boost_request": "ข้อเสนอการ boost",
    "boost_rejected": "Boost ถูกปฏิเสธ",
    "rewards_reminder": "การแจ้งเตือนเกี่ยวกับรางวัล",
    "rewards_summary": "การสรุปรางวัลรายวัน",
    "message": "ข้อความ",
    "messenger_invite": "คำเชิญจาก Messenger",
    "group_invite": "คำเชิญเข้าร่วมกลุ่ม",
    "boost_gift": "ของขวัญจากการ boost",
    "boost_accepted": "Boost ถูกยอมรับแล้ว",
    "boost_revoked": "Boost ได้ถูกเพิกถอนแล้ว",
    "referral_ping": "รอการอ้างอิง",
    "referral_pending": "รอการอ้างอิง",
    "referral_complete": "การอ้างอิงเสร็จสมบูรณ์",
    "votes": "โหวต",
    "tags": "แท็ก",
    "subscriptions": "การติดตาม",
    "comments": "ความคิดเห็น",
    "reminds": "รีมายด์",
    "boosts": "บูสต์",
    "tokens": "โทเคน",
    "related": "Related to your posts and channel",
    "emailWhen": "ส่งอีเมลหาฉันเวลา",
    "emailWith": "ส่งอีเมลด้วย",
    "emailUpdated": "แจ้งให้ฉันทราบเกี่ยวกับ",
    "exclusive_promotions": "Exclusive Promotions",
    "minds_news": "ข่าวเกี่ยวกับผลิตภัณฑ์และฟีเจอร์ใหม่ๆของ Minds",
    "minds_tips": "เคล็ดลับเกี่ยวกับการใช้ Minds",
    "boost_completed": "บูสต์ของฉันเสร็จสมบูรณ์",
    "unread_notifications": "การแจ้งเตือนที่ยังไม่ได้อ่าน",
    "wire_received": "ฉันได้รับเงิน",
    "channel_improvement_tips": "เคล็ดลับในการพัฒนาแชนแนลของฉัน",
    "new_channels": "New things to subscribe to",
    "posts_missed_since_login": "Things I’ve missed since my last login",
    "top_posts": "โพสต์ดังจากเครื่องของฉัน",
    "frecuency": "Notification Frequency",
    "periodically": "ชั่วครั้งคราว",
    "daily": "รายวัน",
    "weekly": "รายสัปดาห์",
    "never": "Never"
  },
  "plus": {
    "freeTrialDesciption": "Start your free trial for 7 days"
  },
  "payments": {
    "confirmDeleteCard": "คุณต้องการลบบัตรใบนี้ใช่หรือไม่"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "ผิดกฎหมาย",
        "reasons": {
          "1": {
            "label": "การก่อการร้าย"
          },
          "2": {
            "label": "โรคใคร่เด็ก"
          },
          "3": {
            "label": "การขู่กรรโชก"
          },
          "4": {
            "label": "การฉ้อโกง"
          },
          "5": {
            "label": "สื่อโป๊เพื่อการแก้แค้น"
          },
          "6": {
            "label": "การค้าประเวณี"
          }
        }
      },
      "2": {
        "label": "ไม่ปลอดภัย/ไม่เหมาะสำหรับที่สาธารณะ",
        "reasons": {
          "1": {
            "label": "ภาพโป๊เปลือย"
          },
          "2": {
            "label": "สื่อลามกอนาจาร"
          },
          "3": {
            "label": "หมิ่นประมาท"
          },
          "4": {
            "label": "ความรุนแรงและเลือด"
          },
          "5": {
            "label": "เชื้อชาติ ศาสนา เพศ"
          }
        }
      },
      "3": {
        "label": "ส่งเสริมหรือกระตุ้นความรุนแรง"
      },
      "4": {
        "label": "การล่วงละเมิด"
      },
      "5": {
        "label": "ข้อมูลส่วนบุคคลและข้อมูลที่เป็นความลับ"
      },
      "7": {
        "label": "การแอบอ้าง"
      },
      "8": {
        "label": "สแปม"
      },
      "10": {
        "label": "ละเมิดลิขสิทธิ์ของฉัน"
      },
      "11": {
        "label": "เหตุผลอื่น"
      },
      "12": {
        "label": "การใช้แฮชแท็กไม่ถูกต้อง"
      },
      "13": {
        "label": "มัลแวร์"
      },
      "15": {
        "label": "การละเมิดเครื่องหมายการค้า"
      },
      "16": {
        "label": "การปรับแต่งโทเค็น"
      }
    },
    "DMCA": "โปรดส่งรายงานการละเมิดลิขสิทธิ์ไปที่ copyright@minds.com",
    "explain": "โปรดอธิบายสั้น ๆ ว่าทำไมคุณต้องการรายงานเนื้อหานี้",
    "weHaveGotYourReport": "เราได้รับรายงานของคุณแล้วและจะดำเนินการตรวจสอบในไม่ช้า",
    "errorSubmitting": "มีปัญหาในการส่งรายงานของคุณ",
    "reportAs": "คุณต้องการรายงานโพสต์นี้เป็น:"
  },
  "settings": {
    "submit": "ส่ง",
    "blockedChannels": "แชนแนลที่ถูกบล็อก",
    "noBlockedChannels": "You don't have any blocked Channels",
    "currentPassword": "รหัสผ่านปัจจุบัน",
    "disableChannelConfirm": "บัญชีของคุณจะถูกปิดการใช้งาน คุณแน่ใจหรือว่าต้องการดำเนินการต่อ",
    "deleteChannelConfirm": "บัญชีของคุณและข้อมูลทั้งหมดที่เกี่ยวข้องจะถูกลบอย่างถาวร คุณแน่ใจหรือว่าต้องการดำเนินการต่อ",
    "newPassword": "รหัสผ่านใหม่",
    "disableChannel": "ปิดแชนแนล",
    "disableChannelButton": "ปิดการใช้งานบัญชีของฉัน",
    "deleteChannelButton": "ลบบัญชีของฉัน",
    "deleteChannel": "ลบแชนแนล",
    "disableDescription": "การปิดใช้งานบัญชีของคุณจะทำให้ข้อมูลของคุณไม่ปรากฏแก่ผู้อื่น คุณจะไม่ได้รับอีเมลหรือการแจ้งเตือนต่างๆ ชื่อผู้ใช้ของคุณจะถูกสงวนไว้ให้ในกรณีที่คุณกลับมาใช้ Minds",
    "deleteDescription": "คำเตือน: ไม่สามารถย้อนกลับได้และจะทำให้แชนแนลและข้อมูลทั้งหมดของคุณสูญหายอย่างถาวร แชนแนลของคุณจะไม่สามารถกู้คืนได้ ชื่อผู้ใช้ของคุณจะถูกคืนกลับสู่สาธารณะ",
    "confirmNewPassword": "ยืนยันรหัสผ่านใหม่",
    "currentEmail": "อีเมลปัจจุบัน",
    "deactivate": "ปิดการใช้งานถาวร",
    "logout": "ออกจากระบบ",
    "errorSaving": "เกิดข้อผิดพลาดขณะบันทึกการตั้งค่า โปรดลองอีกครั้ง",
    "passwordChanged": "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
    "keyGenerated": "สร้างคีย์สำเร็จ!",
    "pushNotification": "แจ้งเตือนแบบ push",
    "regenerateKey": "สร้าง Messenger keys ใหม่",
    "darkMode": "โหมดมืด",
    "lightMode": "โหมดสว่าง",
    "other": "อื่น ๆ",
    "resources": "Resources",
    "referrals": "แนะนำ",
    "account": "บัญชี",
    "network": "Network",
    "security": "ความปลอดภัย",
    "billing": "การชำระเงิน",
    "invalidPassword": "รหัสผ่านไม่ถูกต้อง",
    "passwordsNotMatch": "รหัสผ่านควรตรงกัน",
    "passwordFormatMinCharacters": "8 อักษรหรือมากกว่า",
    "passwordFormatSpecialCharacters": "มีอักษรพิเศษอย่างน้อย1ตัว",
    "passwordFormatMixedCase": "มีการผสมตัวอักษรขนาดเล็กและใหญ่",
    "passwordFormatNumber": "อย่างน้อยหนึ่งหมายเลข",
    "passwordFormatNoSpaces": "ไม่มีควรมีช่องว่าง",
    "showMatureContent": "แสดงเนื้อหาที่มีความรุนแรงตลอด (+18)",
    "TFA": "2FA",
    "TFAdescription": "Two-factor authentication adds an extra layer of security to your account. In addition to your username and password, you’ll need to enter a code that Minds sends to you via text or an app on your phone.",
    "TFAEnabled": "2FA Enabled",
    "TFADisabled": "2FA Disabled",
    "TFADisable": "ปิดการใช้งานรหัสผ่านสองชั้น",
    "TFADisableYes": "Yes, Disable 2FA",
    "TFADisableDesc": "Are you sure you wish to disable two-factor authentication on your Minds account?",
    "TFAEnterCode": "Enter the six-digit code from the application",
    "TFARecoveryCodes": "Recovery codes",
    "TFARecoveryCodesTitle": "2. Recovery codes",
    "TFARecoveryCodesDesc": "Recovery codes are used to access your account in the event you cannot receive two-factor authentication codes.",
    "TFARecoveryCodesBeSure": "Please make sure to store this information securely. If you lose it we can not guarantee that you will regain access to your account",
    "TFAVerifyTitle": "1. Verify with authenticator app",
    "TFAVerifyDesc": "Enter the following two-factor secret into your authenticator app",
    "TFAVerifyPhoneTitle1": "1. Phone number",
    "TFAVerifyPhoneTitle2": "2. Confirm code",
    "TFAVerifyPhoneDesc2": "Verification code sent to",
    "TFAVerifyPhoneDesc1": "This is the phone number where SMS verification codes will be sent each time you login.",
    "TFARecoveryCodeEnter": "Enter a two-factor recovery code",
    "TFARecoveryCodeUsedDesc": "2FA has been disabled on your Minds account because you used your one-time TOTP recovery code.",
    "TFARecoveryCodeUsedEnable": "Enable 2FA",
    "TFARecoveryCodeUsedSettings": "Security Settings",
    "TFARecoveryCodeUsedContact": "If you did not enter your recovery code or believe you have received this message in error, please contact us immediately at",
    "TFARecoveryCodeUsedMailto": "info@minds.com",
    "TFAOptions": {
      "appTitle": "แอป",
      "appDescription": "Use an application on your phone to get two-factor authentication codes when prompted.",
      "smsTitle": "SMS",
      "smsDescription": "Minds will send you an SMS with a two-factor authentication code when prompted"
    },
    "sessionsOpened": "Your currently signed into Minds account on the following devices.",
    "closeSessions": "ปิดทุกเซสชั่น",
    "closeSession": "Close session",
    "subscriptionListEmpty": "คุณไม่มีการสมัครหักเงินรายเดือนอัตโนมัติ",
    "recurringPaymentsDescription": "ติดตามการชำระเงินซ้ำที่คุณทำเพื่อสนับสนุนแชนแนลอื่น ๆ",
    "enterDark": "เปิดโหมดมืด",
    "enterLight": "เปิดโหมดสว่าง",
    "tokenTiers": "ระดับโทเค็น",
    "usdTiers": "ระดับ USD",
    "addTier": "เพิ่มระดับ",
    "noTiers": "You don't have any tier",
    "noTiersTitle": "You have no memberships tiers",
    "noTiersSubTitle": "Increase your revenue by creating exclusive content for your members",
    "addFirstTier": "Add a membership tier",
    "payment": "การชำระเงิน",
    "dataSaverDisableOnWifi": "Disable on Wi-Fi",
    "dataSaverDescription": "When Data Saver is turned on, videos won't load in advance to help you use less data.",
    "dataSaverDisableOnWiFiDescription": "When enabled, Data Saver mode will automatically disable when a Wi-Fi connection is detected.",
    "saved": "Setting saved",
    "reportedContent": {
      "action": {
        "actionNSFW": "ทำเครื่องหมาย เนื้อหาล่อแหลม",
        "actionStrike": "แสดงการทักท้วง",
        "banned": "ถูกแบน",
        "removed": "ลบออก"
      },
      "reviewPending": "รอการตรวจสอบ",
      "reviewAppealed": "ร้องเรียน",
      "reviewApproved": "ตรวจสอบแล้ว",
      "reviewRejected": "ปฏิเสธ",
      "entityPost": "โพสต์",
      "entityComment": "คอมเมนต์,ความคิดเห็น",
      "noteType": "กรอกข้อความในกล่องนี้หากคุณอยากร้องเรียนการตัดสินใจดังกล่าว พร้อมเหตุผล",
      "appeal": "ร้องเรียน",
      "appealNote": "บันทึกร้องเรียน",
      "postNotFound": "ไม่พบโพสต์",
      "seeReportedContent": "รายงานเนื้อหา",
      "noAppealData": "ขออภัย มีบางอย่างผิดพลาด!"
    },
    "accountOptions": {
      "1": "ที่อยู่อีเมล",
      "2": "ภาษาในการเเสดงผล",
      "3": "รหัสผ่าน",
      "4": "การแจ้งเตือน",
      "5": "เนื้อหาที่ไม่เหมาะสม",
      "6": "ข้อความ",
      "7": "เล่นวิดีโออัตโนมัติ",
      "8": "Boosted Content"
    },
    "networkOptions": {
      "1": "Data Saver"
    },
    "securityOptions": {
      "1": "การเข้ารหัสสองชั้น",
      "2": "อุปกรณ์ของคุณ"
    },
    "billingOptions": {
      "1": "วิธีการชำระเงิน",
      "2": "ชำระอัตโนมัติ"
    },
    "otherOptions": {
      "a": "ผู้ดูแล คอนเทนท์",
      "a1": "เนื้อหาที่ถูกร้องเรียน",
      "b": "ชำระเงินแล้ว",
      "b1": "การจัดการระดับการสมัครสมาชิก",
      "b2": "ตัวอย่างโพสต์",
      "c": "บัญชี",
      "c2": "ลบบัญชี",
      "d": "ข้อมูลเพิ่มเติม",
      "d1": "แอป"
    },
    "notificationsOptions": {
      "push": "Push",
      "email": "อีเมล"
    },
    "autoplay": {
      "description": "Control whether videos in your feed play automatically.",
      "enable": "เปิดใช้เล่นวิดีโออัตโนมัติ",
      "saved": "Changes Saved",
      "notPlus": "This feature is only available to Plus users."
    },
    "boost": {
      "description": "Control how boost works across the site.",
      "learn": "Learn more about",
      "viewBoostedContent": "View Boosted Content",
      "viewBoostedContentTooltip": "Minds+ users may hide Boosts from their newsfeed",
      "boostAutoRotation": "Boost Auto-rotation",
      "boostAutoRotationTooltip": "Enable/disable the Boost box on top of your feed from self-rotating",
      "openContent": "Open Content",
      "openContentTooltip": "เปิดดูเนื้อหาที่ไม่ปลอดภัย. เมื่อคุณเลือกที่จะเปิด นั่นคือคุณยอมรับการเข้าถึงเนื้อหาดังกล่าว",
      "liquiditySpot": "Liquidity Spot",
      "liquiditySpotTooltip": "Minds Token liquidity providers are rewarded with boosted ad space relative to their % of the liquidity pool.",
      "optIn": "Opt-in",
      "optOut": "Opt-out",
      "enable": "ใช้งาน",
      "disable": "ปิดใช้งาน"
    },
    "about": {
      "title": "เกี่ยวกับ",
      "mobile": "โทรศัพท์มือถือ",
      "careers": "ร่วมงานกับเรา",
      "blog": "บล็อก",
      "whitepaper": "พิมพ์ขาว",
      "rights": "Bill of Rights",
      "events": "อีเวนต์",
      "store": "ร้านค้า",
      "terms": "ข้อตกลงการให้บริการ",
      "privacy": "นโยบายความเป็นส่วนตัว",
      "content": "นโยบายการจัดการคอนเทนท์",
      "dmca": "DMCA"
    },
    "support": {
      "title": "การสนับสนุน",
      "help": "ศูนย์ช่วยเหลือ",
      "contact": "ติดต่อ",
      "community": "ชุมชน",
      "languages": "ภาษา",
      "status": "สถานะ"
    },
    "business": {
      "title": "ธุรกิจ",
      "upgrade": "อัปเกรด",
      "token": "โทเคน",
      "plus": "พลัส",
      "pro": "โปร",
      "pay": "ชำระเงิน",
      "nodes": "ปุ่ม",
      "boost": "บูสต์",
      "rewards": "รางวัล",
      "youtube": "โอนวิดีโอกับ YouTube"
    },
    "developers": {
      "title": "ผู้พัฒนา",
      "docs": "Docs",
      "community": "ชุมชน",
      "code": "รหัส",
      "canary": "ทดลอง",
      "branding": "การสร้างแบรนด์"
    }
  },
  "comingSoon": {
    "try": "ทดลอง canary app ที่ www.minds.com/mobile",
    "notSupported": "แพลตฟอร์มของคุณยังไม่รองรับฟีเจอร์นี้",
    "moreInformation": "ข้อมูลเพิ่มเติมที่"
  },
  "attachment": {
    "tooLong": "ระยะเวลาของวิดีโอต้องน้อยกว่า {{minutes}} นาที"
  },
  "onboarding": {
    "startEarning": "Start earning tokens",
    "improveExperience": "Improve your experience",
    "hidePanel": "Hide this panel",
    "joinGroup": "Join a group",
    "subscribeToChannel": "Subscribe to a channel",
    "completeToEarn": "Complete to earn tokens",
    "tooltipInitial1": "To get most from Minds",
    "tooltipInitial2": "please complete these steps",
    "verifyEmailAddress": "Verify email address",
    "selectTags": "เลือกแท็ก",
    "setupChannel": "Setup channel",
    "verifyUniqueness": "Verify uniqueness",
    "setContentPreferences": "Set content preferences",
    "verifyEmailDescription1": "A verification email was sent to {{email}} with a verification link.",
    "verifyEmailDescription2": "Please check your spam folder if you can’t find it. Otherwise, you can resend it.",
    "resendEmail": "Resend verification email",
    "couldntLoadStatus": "Couldn't load your onboarding status",
    "hashtagDescription": "Select at least three tags that are of interest to you. This will allow you to discover relevant content.",
    "selectThreeTags": "Select at least three tags",
    "chooseAvatar": "เลือกรูปประจำตัว",
    "earnTokens": "รับโทเค็นสำหรับกิจกรรมของคุณ",
    "weDontStorePhone": "เราไม่บันทึกหมายเลขโทรศัพท์ของคุณบนเซิร์ฟเวอร์ของเรา",
    "suggestedChannels": "แชนแนล",
    "suggestedChannelsDescription": "แชนแนลที่คุณอาจสนใจ",
    "suggestedGroupsDescription": "เข้าร่วมกลุ่มที่คุณสนใจ",
    "tokensCanBeUsed": "สามารถใช้โทเค็นเพื่อสนับสนุนแชนแนลอื่นๆ หรือ boost เนื้อหาของคุณเพื่อเพิ่มยอดเข้าชม (1 โทเค็น = 1,000 ครั้ง) ในการรับโทเค็นเราจะต้องมีหมายเลขโทรศัพท์เพื่อยืนยันว่าแชนแนลของคุณไม่ซ้ำกับใคร",
    "phoneNumber": "หมายเลขโทรศัพท์",
    "weJustSentCode": "เราส่งรหัสไปที่ {{phone}} แล้ว เพื่อยืนยันว่าหมายเลขของคุณถูกต้อง",
    "confirmationCode": "รหัสยืนยัน",
    "welcomeNew": "ยินดีต้อนรับสู่ ชุมชน Minds!",
    "welcomePrivacy": "ความเป็นส่วนตัวของคุณเป็นถือเป็นความสำคัญของเรา คุณมีสิทธิ์ในการจะให้ข้อมูลเท่าที่ไหร่ก็ได้เท่าที่คุณคิดว่าข้อมูลเหล่านั้นเป็นคำแนะนำเพื่อการใช้งานที่ดีขึ้น และเพื่อเชื่อต่อกับกลุ่มคนที่อยู่รอบตัวคุณ",
    "welcomeLater": "ไม่ ขอบคุณ, ฉันจะทำภายหลัง",
    "welcomeSetup": "เริ่มสร้างกันเลยเถอะ",
    "profileSetup": "ติดตั้ง ข้อมูลส่วนตัว",
    "hashtagTitle": "แฮชแท็ก",
    "step": "ชั้นตอนทั้งหมด",
    "hashtagInterest": "แฮชแท็กที่คุณอาจสนใจ",
    "skipStep": "ข้ามขั้นตอนนี้",
    "infoTitle": "ข้อมูล",
    "infoMobileNumber": "หมายเลขโทรศัพท์มือถือ",
    "infoLocation": "ที่ตั้ง",
    "infoDateBirth": "วัน เดือน ปี เกิด",
    "groupTitle": "กลุ่ม",
    "numberConfirmed": "Your number has been validated",
    "phoneNumberInvalid": "เบอร์โทรไม่ถูกต้อง",
    "phoneNumberTooltip": "เบอร์โทรศัพท์ของคุณจะถูกใช้เพื่อยกระดับความปลอดภัยของบัญชี,การระบุตัวตน และช่วยเพื่อนของคุณในการค้นหารายชื่อ ข้อมูลนี้มีความเป็นส่วนตัวและต้องระบุรหัสผ่าน",
    "dateofBirthTooltip": "กรุณากรอกวันเดือนปีเกิดเพื่อยืนยันอายุและเพื่อเป็นการช่วยเหลือพวกเราปรับปรุงระบบการแนะนำ",
    "locationTooltip": "โปรดระบุชื่อเมืองของคุณเพื่อช่วยเราเชื่อมต่อคุณกับช่องในพื้นที่ของคุณ เราจะไม่ทำการติดตามสถานะที่ตั้งของคุณ",
    "send": "Send Verification Code",
    "resend": "Resend Code",
    "sent": "Verification code sent to",
    "connectWallet": "Connect Wallet",
    "connectBank": "Connect Bank",
    "buyTokens": "Buy Tokens",
    "onboardingCompleted": "Now you can earn tokens",
    "improvedExperience": "Your feed should be livelier!",
    "mustVerify": "Before you can start earning or purchase tokens, it is important that we can simply verify your uniqueness. The less tokens spammers take, the more that are left for you! To learn about how we keep your data private,",
    "codeSent": "Verification code sent to"
  },
  "membership": {
    "noTokens": "It doesn't accept Tokens",
    "noUSD": "It doesn't accept USD",
    "join": "สมัครสมาชิก",
    "pay": "Pay Custom Tier",
    "alreadyMember": "You are already a member"
  },
  "wallet": {
    "wallet": "กระเป๋าวอลเลท",
    "connect": "Connect Wallet",
    "reconnect": "Reconnect Wallet",
    "cash": "เงินสด",
    "activeAddress": "ที่อยู่ผู้รับสัญญาณมือถือ (ที่ใช้อยู่)",
    "alternateReceiver": "เปลี่ยนที่อยู่",
    "createAddress": "สร้างที่อยู่ใหม่ (แนะนำ)",
    "transferToOnchain": "โอนให้ On-Chain",
    "usePrivateKey": "ใช้รหัสส่วนตัวของคุณ",
    "receiverAddresses": "ที่อยู่ผู้รับ",
    "setup": "ตั้งค่ากระเป๋าสตางค์",
    "addOnchainAddress": "เพิ่มที่อยู่ On-chain",
    "leanMore": "เรียนรู้เพิ่มเติมเกี่ยวกับกระเป๋าสตางค์",
    "address": "ที่อยู่",
    "walletActions": "กระเป๋าสตางค์ - ทำอะไรได้",
    "walletBalance": "กระเป๋าสตางค์ - ยอดเงิน",
    "transactionsEmpty": "รายการธุรกรรมของคุณว่างเปล่า",
    "unpaid": "Unpaid",
    "unpaidEarnings": "Unpaid earnings",
    "total": "Total",
    "totalPaidout": "Total paid out",
    "alltime": "All-time earnings",
    "addressCopied": "Address copied to clipboard",
    "wire": "Minds Pay",
    "wireAll": "Memberships & Tips",
    "partner": "Revenue Share",
    "plus": "Minds+ Content",
    "wireReferral": "Minds Pay Commissions",
    "yourScore": "คะแนนของคุณ",
    "networkScore": "คะแนนเครือข่าย",
    "yourShare": "รายการที่คุณแชร์",
    "rewards": {
      "one": "Reward",
      "other": "รางวัล"
    },
    "completeStep": "Please complete the step in your wallet app",
    "connectFirst": "Connect the wallet first",
    "verified": "Your On-chain address is now setup and verified",
    "withdraw": {
      "errorOnlyOnceDay": "You can only have one pending withdrawal at a time",
      "errorWithdrawing": "เกิดข้อผิดพลาดในการถอนโทเค็น",
      "amount": "จำนวนเงิน",
      "errorAmountNegative": "จำนวนควรเป็นค่าบวก",
      "transfer": "โอน",
      "title": "โอน On-chain",
      "notes3": "ระบบอาจจะใช้เวลาถึงสามวันเพื่อทำการอนุมัติการโอนเงินให้สำเร็จลุล่วง",
      "notes2": "ยอดจำนวนน้อยจะถูกหักออกจาก ETH สำหรับค่าบริการการโอนเงิน",
      "notes1": "คุณสามารถโอน {{จำนวน}} โทเคน ให้ on-chain wallet ของคุณได้",
      "errorAmountToHigh": "คุณมีโทเคนไม่เพียงพอ",
      "acceptTerms": "ฉันเข้าใจและยอมรับข้อตกลงนี้"
    },
    "usd": {
      "bankInfo": "ข้อมูลธนาคาร",
      "bankInfoDescription": "ใส่ข้อมูลบัญชีธนาคารของคุณเพื่อรับเงินรางวัลแต่ละเดือน",
      "add": "เพิ่มข้อมูลธนาคารของคุณ",
      "leave": "ออกจากโปรแกรมสร้างรายได้",
      "leaveDescription": "For security reasons, you won't be able to rejoin the monetization program",
      "leaveButton": "ออกจากโปรแกรมสร้างรายได้",
      "confirmLeave": "คุณยืนยันหรือไม่? คุณจะไม่สามารถเข้าร่วมได้อีก",
      "sure": "ใช่ ฉันยืนยัน",
      "earnings": "รายได้",
      "tooltips": {
        "proTitle": "Summary of your earnings through your Minds Pro membership.",
        "plusTitle": "Summary of your earnings through your Minds+ membership.",
        "plusScore": "Your score for engagement on your content submissions to Minds+.",
        "plusTotal": "Total network score for engagement on all content submissions to Minds+.",
        "plusPercentage": "Your score divided by the total network score.",
        "plusReward": "Your estimated token reward based on your percent share.",
        "plusActivity": "Your account's activity level to determine your multiplier",
        "proPageviews": "Your total earnings for registered pageviews on your content or channel",
        "proReferrals": "Your total earning for active users you have referred."
      }
    },
    "transactions": {
      "transaction": "ธุรกรรม",
      "transactions": "ธุรกรรม",
      "pending": "กำลังดำเนินการ",
      "filter": "ตัวกรอง",
      "reward": "รางวัลประจำวันนี้",
      "filterTransactions": "ตัวกรองการทำธุรกรรม",
      "filterTypes": "Transaction types",
      "allFilter": "ทั้งหมด",
      "mindsReward": "รางวัล Minds",
      "rewardsFilter": "รางวัล Minds",
      "boostsFilter": "บูสต์",
      "transferFilter": "โอน On-chain",
      "dateRange": "ช่วงเวลา",
      "noneFilter": "ไม่มี",
      "fromFilter": "จาก",
      "toFilter": "ไป",
      "wiresFilter": "โอนเงิน",
      "onchainWire": "โอนเงิน On-Chain",
      "offchainWire": "โอนเงิน Off-Chain",
      "offchainBoost": "บูสต์ Off-Chain",
      "onchainBoost": "บูสต์ On-Chain",
      "proEarningsFilter": "รายได้ (ไม่สุทธิ)",
      "payoutsFilter": "รายจ่าย"
    },
    "phoneValidationMessage": "กรุณาใส่หมายเลขโทรศัพท์เพื่อรับรางวัล",
    "phoneVerification": "การยืนยันทางโทรศัพท์",
    "learnMore": {
      "title": "เรียนรู้เพิ่มเติม",
      "howWork": "ระบบรางวัลใหม่ทำงานอย่างไร",
      "p1": "มายส์ตอบแทนคุณด้วย crypto สำหรับการมีส่วนร่วมในเครือข่าย ขั้นตอนแรกในการเข้าร่วมโปรแกรมรางวัลของเราคือการระบุหมายเลขโทรศัพท์มือถือของคุณ เราแปลงหมายเลขของคุณเป็นรหัสแฮช (hash ID) โดยใช้การเข้ารหัส SHA-256 และsalt keyเพื่อสร้างตัวระบุที่ไม่ซ้ำกันสำหรับบัญชีของคุณ เราไม่เก็บหมายเลขของคุณไว้ในเซิร์ฟเวอร์ของเรา",
      "p2": "แทนที่เราจะมอบรางวัลเป็นแต้มแบบเรียลไทม์ ตอนนี้เราจะมอบเหรียญคริปโตของเราในรูปแบบ \"บ่อรางวัลรายวัน\" ระหว่างการทดสอบนี้ เราจะทดลองการคำนวณรางวัลของบ่อรางวัล แต่ในอุดมคติ จะคำนวนรางวีลอัตโนมัติโดยอิงจากการใช้งานเมื่อเราย้ายข้าไปในอีเธอเรียมเครือข่ายหลัก",
      "p3": "ทุกๆวันเราวัดผลการมีส่วนร่วมของคุณไปยังเครือข่ายและคุณจะได้รับ“ คะแนนการมีส่วนร่วม” ซึ่งสามารถพบได้ในส่วนการมีส่วนร่วมในวอลเล็ตของคุณ จากนั้นเราคำนวณว่าคุณมีส่วนร่วมกับเครือข่ายมากน้อยเพียงใดกับชุมชนทั้งหมดซึ่งกำหนดเปอร์เซ็นต์ของ Pool รางวัลรายวันที่คุณได้รับ",
      "p4": "มันเป็นสิ่งสำคัญที่จะต้องแจ้งให้ทราบว่าด้วยระบบใหม่คุณจะได้รับเครดิตสำหรับการโต้ตอบที่ไม่ซ้ำกันและคุณจะได้รับเครดิตจากผู้ใช้ที่ไม่ซ้ำรายอื่นหนึ่งครั้งต่อเมตริกต่อวัน (หากเพื่อนโหวตเนื้อหาของฉัน 100 ครั้งต่อวันฉันจะได้รับเครดิตเพียง 1 คะแนน) นี่เป็นสิ่งสำคัญในการป้องกันการเล่นเกมและการใช้ระบบในทางที่ผิดในขณะที่เราเพิ่มรางวัลให้มีค่ามากขึ้น เราจำเป็นต้องวัดจำนวนผู้ใช้ที่ไม่ซ้ำกันที่คุณเข้าถึงในแต่ละวัน ",
      "p5": "รางวัลรายวันจะถูกแจกจ่ายเวลา 02:00 น. GMT ทุกวันไปยังที่อยู่ OffChain ของคุณ",
      "howContributionsTitle": "เราจะประเมินการสนับสนุนของคุณอย่างไร",
      "howContributionsP": "เราคำนวณคะแนนการสนับสนึนของคุณในแต่ละวันโดยใช้ระบบให้น้ำหนักคะแนนดังต่อไปนี้  โปรดทราบว่าระบบใหม่จะให้เครดิตเฉพาะการมีส่วนร่วมที่ไม่ซ้ำกัน (ผู้ใช้ที่ระบุหมายเลขโทรศัพท์มือถือ) ดังนั้นการมีส่วนร่วมทั้งหมดที่คุณได้รับจะไม่รวมอยู่ในคะแนนของคุณ",
      "onChainTitle": "OnChain กับ Offchain",
      "onChainP1": "OffChain tokens มีจำหน่ายอยู่บนเซิร์ฟของมายส์เเละมันสามารถใช้เหมือนกับที่ผู้ใช้ใช้เเต้มของตนเอง ไม่มีค่าธรรมเนียม เเละสามารถใช้ดันคอนเทนต์สำหรับวิวที่มากขึ้นจากเครือข่ายจากผู้ใช้คนอื่นๆ",
      "onChainP2": "คุณสามารถถอนโทเคนพวกนี้เข้าไปในที่อยู่ OnChain ของคุณได้",
      "onChainP3": "Onchain tokens จะถูกขายบน Ethereum public blockchain และสามารถจากนอกเเอปพลิเคชั่นมายส์ซึ่งเป็นกุญแจสำคัญสำหรับการซื้อขายเพิ่มเติม อย่างไรก็ตามการทำธุรกรรมของ OnChain นั้นจำเป็นต้องมีค่าธรรมเนียม“ gas” ของ Ethereum เล็กน้อยซึ่งเป็นแรงจูงใจสำหรับผู้ทำเหมือง Ethereum (คนขุดบิทคอยน์) เพื่อประมวลผลการซื้อขาย",
      "onChainP4": "สำหรับการตั้งค่าค่า OnChain คุณสามารถใช้ MetaMask (ปลั๊กอินเบราว์เซอร์) อุปกรณ์เคลื่อนที่ ที่อยู่ Ethereum ที่มีอยู่หรือ คุณสามารถสร้างที่อยู่ใหม่ด้วย Minds เราแนะนำให้คุณใช้ Metamask เพื่อประสบการณ์การใช้งานที่ราบลื่น คุณสามารถเปลี่ยนที่อยู่ด้วยการคลิ๊กที่แท็บ \"ที่อยู่\" บนเมนูของกระเป๋าเงิน"
    },
    "eth": {
      "title": "บัญชี Ether",
      "description": "ที่อยู่ Ether และที่อยู่ on-chain ของคุณเป็นที่อยู่เดียวกัน",
      "toChange": "หากต้องการดูหรือเปลี่ยนที่อยู่ของคุณให้ ไปที่",
      "tokenSettings": "ตั้งค่าโทเคน"
    },
    "bitcoins": {
      "setup": "ตั้งค่าบัญชีบิทคอยน์ของคุณ",
      "description": "คุณสามารถรับการชำระด้วยบิตคอยน์โดยการเชื่อมที่อยู่ผู้รับบิตคอยน์ที่อยู่ด้านล่าง",
      "add": "เพิ่มที่อยู่บิตคอยน์",
      "current": "ที่อยู่ปัจจุบันของผู้รับ",
      "update": "อัพเดตที่อยู่ Bitcoin",
      "error": "ขออภัย, เราไม่สามารถตั้งค่าที่อยู่ของคุณได้"
    },
    "bank": {
      "title": "ข้อมูลบัญชีธนาคาร",
      "country": "ประเทศ",
      "firstName": "ชื่อ",
      "lastName": "นามสกุล",
      "dob": "วัน เดือน ปีเกิด",
      "address": "ที่อยู่",
      "town": "จังหวัด",
      "zip": "รหัสพื้นที่",
      "postal": "รหัสไปรษณีย์",
      "iban": "หมายเลขบัญชี",
      "sortCode": "รหัสสาขาของธนาคาร/สถาบันการเงิน",
      "agree": "ฉันได้อ่านและยอมรับ",
      "ssa": "ข้อตกลงการให้บริการของ Stripe",
      "phoneNumber": "หมายเลขโทรศัพท์",
      "hkid": "บัตรประจำตัวประชาชนเขตปกครองพิเศษฮ่องกง",
      "nric": "บัตรประจำตัวประชาชน",
      "ssn": "รหัสความปลอดภัย (4 ตัวท้าย)",
      "state": "รัฐ",
      "province": "รัฐ/จังหวัด",
      "check": "การยืนยัน {{input}} ล้มเหลว",
      "fail": "มีบางสิ่งผิดพลาด",
      "finish": "ระบุรายละเอียดบัญชีธนาคารให้สมบูรณ์เพื่อเริ่มการใช้จ่าย",
      "complete": "เติมข้อมูลบัญชีธนาคารให้ครบถ้วน"
    },
    "date": "วันที่",
    "today": "Today",
    "todayEstimate": "Today’s estimate",
    "payout": "การรับเงิน",
    "engagement": "ความสนใจ",
    "holding": "Holding",
    "liquidity": "Liquidity",
    "tokens": {
      "tooltips": {
        "todayEstimate": "Your estimated token payout for today's contribution.",
        "prevDateEarnings": "Your token payout for this date.",
        "nextPayout": "Countdown until your next token payout is issued.",
        "engagement": "Summary of your token rewards for engagement on your content.",
        "holding": "Summary of your token rewards for holding tokens on-chain.",
        "liquidity": "Summary of your token rewards for providing liquidity.",
        "engagementScore": "Your score for referrals and engagement on your content and channel.",
        "engagementTotal": "Total network score for all referrals and engagement on the app.",
        "engagementPercentage": "Your score divided by the total network score.",
        "engagementReward": "Your estimated token reward based on your percent share.",
        "engagementActivity": "Your account's activity level to determine your multiplier.",
        "holdingScore": "Your score for holding your tokens on-chain.",
        "holdingTotal": "Total network score for holding tokens on-chain.",
        "holdingPercentage": "Your score divided by the total network score.",
        "holdingReward": "Your estimated token reward based on your percent share.",
        "holdingBalance": "Your current on-chain token balance.",
        "holdingDuration": "The number of consecutive days you have held tokens on-chain",
        "holdingMultiplier": "Your score multiplier as determined by duration.",
        "liquidityScore": "Your score for providing liquidity.",
        "liquidityTotal": "Total network score for providing liquidity.",
        "liquidityPercentage": "Your score divided by the total network score.",
        "liquidityReward": "Your estimated token reward based on your percent share.",
        "liquidityBalance": "Your current liquidity position.",
        "liquidityDuration": "The number of consecutive days you have provided liquidity.",
        "liquidityMultiplier": "Your score multiplier as determined by duration."
      },
      "completeToTransfer": "Please complete the following before transferring MINDS tokens on-chain.",
      "tokenAmount": "จำนวน",
      "transferRequest": "You can request to transfer up to 25,000 tokens from your rewards to your on-chain wallet. You can only have one pending withdrawal at a time.",
      "transferNote": "Note: a small amount of ETH will be charged to cover the transaction fee."
    }
  },
  "analytics": {
    "title": "การวิเคราะห์",
    "traffic": "การเข้าชม",
    "engagement": "ความสนใจ",
    "earnings": "รายได้",
    "trending": {
      "title": "นิยม",
      "content": "เนื้อหา",
      "totalViews": "Total Views",
      "organic": "Organic",
      "pageViews": "Page Views"
    },
    "tokens": {
      "title": "โทเคน",
      "labels": {
        "LiquidityFees": "Fees (24h)",
        "LiquidityTotal": "Total liquidity",
        "LiquidityTradedVolume": "Traded volume (24h)",
        "EngagementScore": "ความสนใจ",
        "HoldingScore": "Holding",
        "LiquidityScore": "Liquidity",
        "EmissionBreakDown": "Emission breakdown",
        "CirculatingSupply": "Circulating supply",
        "MarketCap": "Market cap",
        "TokenHolders": "All-time token holders",
        "TokensReclaimed": "Tokens reclaimed",
        "TokensRewarded": "Tokens rewarded",
        "TotalSupply": "Total Supply",
        "TransactionsCount": "Transactions count",
        "TransactionsUnique": "Active token users",
        "TransactionsVolume": "Transactions volume"
      },
      "tooltips": {
        "LiquidityFees": "Total fees earned by liquidity providers in the past 24 hours",
        "LiquidityTotal": "Total liquidity pooled on Uniswap",
        "LiquidityTradedVolume": "Total volume traded on Uniswap in the past 24 hours",
        "EngagementScore": "The total number of points generated by the community for receiving engagement on their posts in the past 24 hours",
        "HoldingScore": "The total number of points generated by the community for holding tokens on-chain in the past 24 hours",
        "LiquidityScore": "The total number of points generated by the community for providing liquidity in the past 24 hours",
        "EmissionBreakDown": "A summary of how many tokens are rewarded each day and how they are allocated",
        "CirculatingSupply": "The number of tokens circulating in the community",
        "MarketCap": "The circulating supply multiplied by the current market price of the token",
        "TokenHolders": "The total number of users who have ever held a token",
        "TokensReclaimed": "The total number of tokens reclaimed by Minds for providing services",
        "TokensRewarded": "The total number of tokens rewarded to the community",
        "TotalSupply": "The total number of tokens that can ever exist",
        "TransactionsCount": "The total number of token transactions in the past 24 hours",
        "TransactionsUnique": "The total number of unique users who have performed a token transaction in the past 24 hours",
        "TransactionsVolume": "The total volume of tokens exchanged in the past 24 hours"
      }
    }
  },
  "wire": {
    "customDonation": "การบริจาคแบบกำหนดเอง",
    "selectCredit": "เลือกบัตรเครดิต",
    "amountMonth": "{{amount}}/เดือน",
    "noAddress": "ช่องนี้ยังไม่ได้กำหนดค่าที่อยู่ {{type}}",
    "amountMonthDescription": "โพสต์นี้เฉพาะผู้สนับสนุนที่ให้ {{amount}} wire /เดือน แก่ @{{name}} เท่านั้น",
    "weHaveReceivedYourTransaction": "เราได้รับการทำธุรกรรมของคุณแล้ว",
    "pleaseTryUnlockingMessage": "โปรดลองปลดล็อกโพสต์นี้หลังจากการประมวลผลเสร็จสิ้นแล้ว เราคาดว่าอาจจะใช้เวลาประมาณ 5 นาที",
    "onlySupportersWhoWire": "เฉพาะผู้สนับสนุนที่ให้ wire กับคุณมากกว่า {{amount}} wire /เดือน เท่านั้นที่จะเห็นโพสต์นี้",
    "wireMeOver": "ให้ฉันมากกว่า {{amount}} wire/เดือนเพื่อที่จะเห็นโพสต์นี้",
    "confirmMessage": "คุณจะส่ง {{amount}} wire ให้ @{{name}}",
    "errorSendingWire": "มีปัญหาในการส่ง wire",
    "selectWalletMessage": "เลือกกระเป๋าเงินที่คุณอยากใช้ในการ wire นี้",
    "preApproveMessage": "เราต้องการให้คุณอนุมัติกระเป๋าเงิน Minds Wire ก่อนการทำธุรกรรมที่เกิดขึ้นเป็นประจำ",
    "nameReward": "รางวัลของ {{name}}",
    "lock": {
      "plus": "Minds+",
      "members": "เฉพาะสมาชิก"
    }
  },
  "validation": {
    "email": "อีเมลไม่ถูกต้อง",
    "number": "หมายเลขไม่ถูกต้อง"
  },
  "emailConfirm": {
    "confirmed": "ที่อยู่อีเมลได้รับการยืนยันแล้ว",
    "didntGetit": "ไม่ได้รับใช่ไหม?",
    "confirm": "โปรดยืนยันที่อยู่อีเมลของคุณ",
    "sendAgain": "คลิกที่นี่เพื่อส่งอีกครั้ง",
    "confirmNote": "หมายเหตุ: ถ้าหากคุณได้ทำการเปลี่ยนอีเมล จะต้องทำการยืนยันอีกครั้ง",
    "sent": "อีเมลถูกส่งแล้ว"
  },
  "subtype": {
    "image": "รูปภาพ",
    "video": "วิดีโอ"
  },
  "moreScreen": {
    "helpSupport": "การช่วยเหลือและสนับสนุน",
    "invite": "แนะนำเพื่อน",
    "settings": "การตั้งค่า",
    "terms": "ข้อตกลง",
    "wallet": "กระเป๋าวอลเลท"
  },
  "userTypeAhead": {
    "placeholder": "พิมพ์ชื่อผู้ใช้เพื่อค้นหา ...",
    "noResults": "ไม่มีผลลัพธ์สำหรับ {{query}}"
  },
  "nsfw": {
    "0": "เหมาะสมสำหรับการทำงาน",
    "1": "ภาพเปลือย",
    "2": "รูปโป๊",
    "3": "การดูหมิ่น",
    "4": "ความรุนแรงและเลือด",
    "5": "เชื้อชาติและศาสนา",
    "6": "อื่นๆ",
    "safe": "เหมาะสม",
    "notSafe": "ไม่เหมาะสม",
    "notSafeChannel": "This channel is not safe for work and cannot be accessed via iOS",
    "categories": "หมวด เนื้อหาที่ล่อแหลม",
    "description1": "หากโพสต์ของคุณมีเนื้อหาที่ล่อแหลม ถือเป็นความรับผิดชอบของคุณที่จะแท็กเพื่อบอกให้คนอื่นทราบ",
    "description2": "ดูข้อแนะนำสำหรับข้อมูลเพิ่มเติม",
    "button": "ไม่เหมาะสม"
  },
  "update": {
    "title": "Updating to v{{version}}",
    "failed": "Error updating the App"
  },
  "searchBar": {
    "title": "ค้นหาใน Minds",
    "searchHistory": "ประวัติการค้นหา",
    "emptySuggested": "เราไม่สามารถพบในสิ่งที่คุณกำลังค้นหา",
    "clear": "เคลียร์",
    "discovery": "ค้นพบ",
    "channels": "ช่อง"
  },
  "monetize": {
    "title": "สร้างรายได้",
    "none": "ไม่มี",
    "options": "ตัวเลือกการสร้างรายได้",
    "plus": "Minds+",
    "plusHeader": "อัปเกรดเป็น Minds+",
    "plusTitle": "ปลดล็อคพลังของ Minds",
    "plusDescription": "สนับสนุน Minds ปลดล็อคคุณสมบัติต่างๆเช่นสร้างรายได้จากเนื้อหาของคุณซ่อนโฆษณาเข้าถึงเนื้อหาพิเศษรับตราและยืนยันช่องของคุณ",
    "plusJoin": "เข้าร่วม Minds Plus ตอนนี้",
    "pro": "Minds Pro",
    "proHeader": "อัพเกรดเป็น Pro",
    "proTitle": "A new revenue model for creators",
    "proDescription": "รับเงินสำหรับการเข้าชมและการแนะนำของคุณเปิดตัวเว็บไซต์ของคุณเองรับเคล็ดลับหลายสกุลเงินและชำระค่าสมัครสมาชิกจากแฟนๆ และอีกมากมาย",
    "proJoin": "Join Minds Pro",
    "memberships": "สมาชิกของคุณ",
    "custom": "ปรับแต่งเอง",
    "subScreensTitle": "เดือนที่แล้วครีเอเตอร์ระดับ Pro มีรายได้มากกว่า $2,500!",
    "plusMonetize": {
      "notPlus": "You’ll need to upgrade to Minds+ in order to submit your post to the Minds+ content pool. You will earn revenue based on the performance of the content.",
      "upgrade": "อัปเกรดเป็น Minds+",
      "submit": "ส่งโพสต์นี้ไปยังกลุ่มของ Minds Plus และรับรายได้ที่มีศักยภาพ",
      "agree": "ฉันเห็นด้วยกับข้อกำหนดและเงื่อนไข",
      "exclusivity": "ช่วงเวลาพิเศษ",
      "hrs": "48 ชั่วโมง",
      "always": "ทุกครั้ง"
    },
    "membershipMonetize": {
      "description": "Make this post available exclusively to one of your membership tiers.",
      "noTiers": "คุณยังไม่มีระดับสมาชิกใดๆ",
      "tiersDescription": "การตั้งค่าระดับของคุณนั้นง่ายและรวดเร็ว เริ่มรับรายได้พิเศษสำหรับเนื้อหาของคุณวันนี้",
      "setup": "Setup membership tiers",
      "label": "ระดับสมาชิก",
      "manage": "จัดการ"
    },
    "customMonetize": {
      "usd": "Contribution in USD (will be converted to tokens if necessary)",
      "hasUsd": "รับ USD",
      "hasTokens": "รับโทเค็น"
    }
  },
  "referrals": {
    "title": "รับ token โดยการเชิญเพื่อนของคุณเข้าร่วม Minds",
    "sendLinkToFriends": "ส่งลิงค์นี้ให้เพื่อนของคุณเพื่อรับโทเค็นสำหรับการแนะนำ",
    "codeSuffixLabel": "คุณยังสามารถรับการแนะนำโดยเพิ่มรหัสนี้ไปยังจุดสิ้นสุดของลิงก์ Minds ที่คุณแชร์",
    "moreWaysToShare": "วิธีอื่นๆในการแชร์",
    "myReferrals": "แนะนำ",
    "noReferrals": "คุณยังไม่ได้แนะนำให้เครือข่ายเพื่อนเลย",
    "signedUpOn": "Signed up on",
    "pinged": "You pinged @{{username}}",
    "joinMeOnMinds": "Join me on Minds",
    "user": "ผู้ใช้",
    "status": "สถานะ",
    "rewardsSignup": "สมัคร Rewards",
    "description": "หากเพื่อนของคุณสมัครใช้งาน Minds ภายใน 24 ชั่วโมงหลังจากคลิกลิงก์ที่คุณแชร์กับพวกเขาพวกเขาจะถูกเพิ่มไปยังผู้อ้างอิงที่รอการอนุมัติของคุณ เมื่อพวกเขาลงทะเบียนโปรแกรมรางวัลโดยการตั้งค่ากระเป๋าสตางค์ Minds การอ้างอิงเสร็จจะเสร็จสมบูรณ์และคุณจะได้รับ +10 เพิ่มในคะแนนจากผลงานของคุณ!"
  },
  "add": "เพิ่ม",
  "downloading": "กำลังดาวน์โหลด",
  "confirm18": "ฉันอายุมากกว่า 18 ปี",
  "postCantBeShown": "Can't be shown on apps installed via the Store",
  "readMore": "Show More",
  "showLess": "แสดงน้อยลง",
  "featureUnavailablePlatform": "ฟีเจอร์นี้ไม่สามารถใช้งานบนแพลตฟอร์มของคุณได้ในขณะนี้",
  "continue": "ต่อไป",
  "errorDisplaying": "ข้อผิดพลาดในการแสดงเนื้อหา",
  "tapCopyError": "แตะเพื่อคัดลอกข้อผิดพลาด",
  "save": "บันทึก",
  "edit": "แก้ไข",
  "goback": "กลับ",
  "quote": "Quote",
  "copy": "คัดลอก",
  "yes": "ใช่",
  "no": "ไม่ใช่",
  "ok": "ตกลง",
  "views": "ยอดเข้าชม",
  "export": "ส่งออก",
  "delete": "ลบ",
  "import": "นำเข้า",
  "subscribers": "สมาชิก",
  "subscriptions": "การสมัครสมาชิก",
  "feed": "ฟีด",
  "images": "รูปภาพ",
  "videos": "วิดีโอ",
  "create": "สร้าง",
  "yesImSure": "ใช่ ฉันแน่ใจ",
  "cancel": "ยกเลิก",
  "reject": "ปฏิเสธ",
  "revoke": "เพิกถอน",
  "name": "ชื่อ",
  "approve": "อนุมัติ",
  "done": "สำเร็จ",
  "accept": "ยอมรับ",
  "confirmNoUndo": "คุณจะไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่?",
  "confirmMessage": "คุณแน่ใจหรือไม่?",
  "loadMore": "โหลดเพิ่ม",
  "cantLoadMore": "ไม่สามารถโหลดเพิ่มได้",
  "cantLoad": "ไม่สามารถโหลด",
  "conversation": "การสนทนา",
  "confirm": "ยืนยัน",
  "errorMessage": "ขอโทษด้วย ดูเหมือนจะมีข้อผิดพลาด",
  "error": "ข้อผิดพลาด",
  "reply": "ตอบ",
  "setExplicit": "Mark as explicit",
  "report": "รายงาน",
  "removeExplicit": "ถอดป้ายเตือนเนื้อหาไม่เหมาะสม",
  "members": "สมาชิก",
  "join": "เข้าร่วม",
  "leave": "ออก",
  "description": "คำอธิบาย",
  "sorry": "ขอโทษ",
  "tryAgain": "ลองอีกครั้ง",
  "pleaseTryAgain": "กรุณาลองอีกครั้ง",
  "attention": "ความสนใจ",
  "retry": "ลองซ้ำ",
  "unlock": "ปลดล็อค",
  "unlockPost": "ปลดล็อคโพสต์",
  "setup": "ตั้งค่า",
  "send": "ส่ง",
  "sendTo": "Send to",
  "passwordPlaceholder": "รหัสผ่าน...",
  "passwordConmfirmPlaceholder": "ยืนยันรหัสผ่าน",
  "boost": "บูสต์",
  "boosted": "Boost แล้ว",
  "follow": "ติดตาม",
  "unfollow": "เลิกติดตาม",
  "tokens": "โทเค็น",
  "share": "แชร์",
  "edited": "ถูกแก้ไข",
  "success": "สำเร็จ",
  "createAPost": "สร้างโพสต์",
  "findChannels": "ค้นหาแชนแนล",
  "your": "ของคุณ",
  "their": "ของพวกเขา",
  "for": "สำหรับ",
  "usd": "ดอลลาร์สหรัฐ",
  "ether": "Ether",
  "bitcoin": "Bitcoin",
  "locked": "ล็อคแล้ว",
  "thanks": "ขอบคุณ",
  "completed": "สำเร็จแล้ว",
  "pending": "รอดำเนินการ",
  "hide": "ซ่อน",
  "ops": "อุ๊ย",
  "pin": "ปักหมุด",
  "unpin": "ถอนหมุด",
  "downloadGallery": "ดาวน์โหลดคลังภาพ",
  "wantToDownloadImage": "คุณต้องการดาวน์โหลดภาพนี้หรือไม่?",
  "imageAdded": "เพิ่มรูปภาพในแกลเลอรี่แล้ว!",
  "errorDownloading": "เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์",
  "errorMedia": "ไม่สามารถโหลดสื่อได้",
  "errorMediaDisplay": "มีข้อผิดพลาดในการแสดงสื่อนี้",
  "transcodingMediaDisplay": "วิดีโอกำลังถูกแปลงรหัส",
  "stacktraceCopied": "คัดลอก stack trace ไปยังคลิปบอร์ดแล้ว",
  "errorPinnedPost": "อุ๊ย เกิดข้อผิดพลาดในการตั้งค่าโพสต์ที่ถูกปักหมุด",
  "errorShowActivity": "ไม่สามารถแสดงกิจกรรมนี้",
  "wantToUpdate": "คุณต้องการอัปเดตแอพหรือไม่?",
  "updateAvailable": "มีอัปเดต",
  "rememberTomorrow": "จดจำฉันในภายหลัง",
  "enableComments": "เปิดใช้งานความคิดเห็น",
  "disableComments": "ปิดใช้งานความคิดเห็น",
  "viewRepliesComments": {
    "one": "View 1 reply",
    "other": "View {{count}} replies"
  },
  "noInternet": "ไม่มีการเชื่อมต่ออินเทอร์เน็ต",
  "cantReachServer": "ไม่สามารถเข้าถึงเซิร์ฟเวอร์",
  "showingStored": "แสดงข้อมูลที่เก็บไว้",
  "actions": "การกระทำ",
  "notAllowed": "คุณไม่ได้รับอนุญาต",
  "undo": "ยกเลิก",
  "validate": "ตรวจสอบ",
  "plusTabTitleDiscovery": "Minds+",
  "linkCopied": "คัดลอกลิงค์ไปยังคลิปบอร์ด",
  "copied": "คัดลอกไปยังคลิปบอร์ด",
  "close": "ปิด",
  "now": "ขณะนี้",
  "joined": "เข้าร่วมแล้ว",
  "title": "หัวเรื่อง",
  "filter": "ตัวกรอง",
  "captcha": "ใส่ตัวอักษรที่ปรากฎข้างบน",
  "startFreeTrial": "Start free trial",
  "visibility": "การมองเห็น",
  "about": "เกี่ยวกับ",
  "takePhoto": "Take a photo",
  "uploadPhoto": "Upload a photo",
  "uploading": "Uploading media, please wait",
  "verify": "ยืนยัน",
  "other": "อื่น ๆ",
  "purchase": "ซื้อ",
  "verification": "การยืนยัน",
  "uploadFailed": "การอัพโหลดล้มเหลว",
  "imageViewer": "ดูรูปภาพ",
  "remindedBy": "Reminded by",
  "pinnedPost": "Pinned post",
  "postReminded": "Post has been reminded",
  "remindRemoved": "Remind has been removed",
  "deletedRemind": "This reminded content is unavailable. It may have been deleted or you do not have permission to view it",
  "undoRemind": "Undo remind",
  "permaweb": {
    "title": "Permaweb",
    "description": "Posting to permaweb",
    "terms": "Please check the box to confirm that you understand the terms of usage for the permaweb. I have read and agree to the Terms and confirm have all necessary rights with regard to any data, information or other material (“Stored Material”) which I post or upload to Minds and the Arweave network (or Permaweb). I also understand that this content cannot be deleted from the Permaweb.",
    "processingTime": "It may take up to an hour for your post to appear on the Permaweb. Please be patient while your freedom processes.",
    "cannotMonetize": "Cannot post monetized posts to permaweb",
    "viewOnPermaweb": "Permaweb"
  },
  "help": "ช่วยเหลือ",
  "unblock": "ยกเลิกบล็อค",
  "buyTokensScreen": {
    "title": "Buy Tokens",
    "paymentMethod": "วิธีการชำระเงิน",
    "deliverEstimate": "Delivery Estimate: 1-2 {{estimate}}",
    "terms": "I have read and accept the &{link}& for the Minds Token.",
    "linkText": "Terms Of Sale",
    "learnMore": "Learn more about tokens",
    "buy": "ต่อไป"
  },
  "earnScreen": {
    "title": "Earn",
    "increase": "Increase your earnings",
    "resources": {
      "title": "Resources",
      "rewards": "How rewards are calculated",
      "tokens": "How to use tokens",
      "earnings": "Track your earnings",
      "analytics": "View token analytics"
    },
    "pool": {
      "title": "Add liquidity"
    },
    "transfer": {
      "title": "Transfer on-chain"
    },
    "create": {
      "title": "Create content"
    },
    "refer": {
      "title": "Refer"
    },
    "unlock": {
      "title": "Unlock revenue-sharing",
      "mindsPlus": "อัปเกรดเป็น Minds+",
      "pro": "อัปเกรดเป็น Pro"
    }
  },
  "orderReport": {
    "thanksMessage": "Thank you. We've received your order for {{tokenAmount}} Minds tokens.",
    "processDuration": "It normally takes a few minutes for your order to be delivered. You will receive a confirmation email once your order is processed.",
    "paymentMethod": "วิธีการชำระเงิน",
    "tokenAmount": "จำนวนโทเค็น",
    "totalPayment": "Total Payment"
  },
  "points": "เเต้ม",
  "mindsPlusFeature": "Minds+ Feature",
  "browserOnly": "Browser Only",
  "clickHere": "click here",
  "enabled": "Enabled",
  "copyToClipboard": "Copy to Clipboard",
  "emptyList": "Sorry the list is empty",
  "and": "and",
  "others": "others"
}
